# Visual Studio Code（vscode）
CODE_EDITOR=code

# Visual Studio Code - Insiders (vscode Insiders)
CODE_EDITOR=code_insiders

# WebStorm
CODE_EDITOR=webstorm

# Atom
CODE_EDITOR=atom

# HBuilderX
CODE_EDITOR=hbuilder

# PhpStorm
CODE_EDITOR=phpstorm

# IntelliJ IDEA
CODE_EDITOR=idea
